{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /portfolio-page_RW/ && npm run postbuild",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:Frontend": "node dist/frontend/server/server.mjs",
    "postbuild": "move docs\\browser\\* docs && rmdir /s /q docs\\browser"
  }
  ,
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/cdk": "^18.2.5",
    "@angular/cli": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/material": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-server": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@angular/ssr": "^18.2.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5"
  }
}